{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/summary/summary",
    "pages/timer/timer",
    "libs/ec-canvas/ec-canvas"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}